server {
  listen 80;
  #server_name xxx.koozyt.com;

  location = /fake-url {
    add_header 'Content-Type' 'text/plain';
    alias /var/www/html/hello.txt;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://example.com;
  }
}
